ImageClassification/MainWindow.xaml

<Window 
	x:Class="ImageClassification.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageClassification"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525" AllowDrop="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Content="学習" Click="Button_Click"/>
		<ListView Grid.Row="1" ItemsSource="{Binding TestResult}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding FileName}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="正解" DisplayMemberBinding="{Binding 正解}"/>
					<GridViewColumn Header="結果" DisplayMemberBinding="{Binding 結果}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Grid.Column="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image Source="{Binding DropFileName.Value}"/>
			<TextBlock Grid.Row="1" Text="{Binding DropResult.Value}" FontSize="16"/>
		</Grid>
		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Message.Value}"/>
	</Grid>
</Window>
